# CP-Test-Android

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cp/user/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cp/user/: CPApplication.java
app/src/main/java/com/cp/user/activity/: BaseActivity.java  MainActivity.java  MapBoxActivity.java
app/src/main/java/com/cp/user/adapter/: MenuAdapter.java
app/src/main/java/com/cp/user/bus/: ApplicationBus.java
app/src/main/java/com/cp/user/bus/event/: DrawerMenuEvent.java  GetAddressEvent.java  LocationEvent.java
app/src/main/java/com/cp/user/model/: HistoryAddress.java
app/src/main/java/com/cp/user/mvp/: MainPresenter.java  MainPresenterImpl.java  MainView.java
app/src/main/java/com/cp/user/preference/: DevicePreference.java
app/src/main/java/com/cp/user/utils/: DialogUtil.java  GsonSerializer.java
app/src/main/res/layout/: activity_main.xml  drawer_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cp/user/: ExampleUnitTest.java  MainPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
